<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pikmin – Feedback</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F1EADA; 
      text-align: center;}
    nav {
      margin: 20px 0;}
    nav a {
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
      color: #584738; }
    form {
      background-color: #632626;
      color: white;
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 8px;}

    label, legend {
      display: block;
      margin: 10px 0 5px;
      text-align: left;}

    input[type="text"], select {
      width: 100%;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;}

    textarea {
      width: 100%;
      height: 100px;
      background-color: #F5B928; 
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-top: 10px;
      padding: 5px;
      color: black;}

    input[type="submit"] {
      background-color: #F5B928; 
      color: black;
      font-weight: bold;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;}

    input[type="reset"] {
      background-color: #629BB6; 
      color: white;
      font-weight: bold;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;}

    footer {
      margin-top: 20px;
      font-size: 12px;
      color: #555;}
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="characters.html">Characters</a>
    <a href="tips.html">Tips & Facts</a>
    <a href="feedback.html">Feedback</a>
    <a href="media.html">Media</a>
  </nav>

  <h1>Feedback Form</h1>

  <form>

    <label for="favorite">Favorite Pikmin:</label>
    <select id="favorite" name="favorite">
      <option>Red Pikmin</option>
      <option>Yellow Pikmin</option>
      <option>Blue Pikmin</option>
      <option>Rock Pikmin</option>
      <option>Winged Pikmin</option>
    </select>

    <fieldset>
      <legend>Rate this website:</legend>
      <label><input type="radio" name="rating" value="1"> 1</label>
      <label><input type="radio" name="rating" value="2"> 2</label>
      <label><input type="radio" name="rating" value="3"> 3</label>
      <label><input type="radio" name="rating" value="4"> 4</label>
      <label><input type="radio" name="rating" value="5"> 5</label>
    </fieldset>

    <label for="comments">Comments:</label>
    <textarea id="comments" name="comments" placeholder="Write your feedback..."></textarea>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>

  <footer>© 2025 Pikmin Fan Page</footer>
</body>
</html>