<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pikmin Fan Page – Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F1EADA;
      margin: 0;}
    h1 {
      text-align: center;
      margin-top: 20px;}
    nav {
      text-align: center;
      margin: 20px;}
    nav a {
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      color: #584738;}
    nav a:hover {
      text-decoration: underline;}

    p {
      width: 80%;
      margin: 10px auto;
      text-align: left;}

    img.responsive {
      max-width: 80%;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 8px;
      border: 1px solid #B59E7D; }

    footer {
      text-align: center;
      margin-top: 30px;
      padding: 15px;
      color: #584738; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="characters.html">Characters</a>
    <a href="tips.html">Tips & Facts</a>
    <a href="feedback.html">Feedback</a>
    <a href="media.html">Media</a>
  </nav>

  <h1>Pikmin</h1>
  <p>
    This real-time strategy and puzzle game lets the player control Captain Olimar
    and other explorers to lead and gather small plant-like creatures called Pikmin 
    each type having its own unique abilities.
  </p>

  <img src="thumb-1920-385846.jpg" alt="Pikmin characters in a forest" class="responsive" />
  <p>
    Questions or suggestions for this site? Email me:  
    <a href="mailto:yourname@example.com">Krod@example.com</a>
  </p>

  <footer>© 2025 Pikmin Fan Page Kynaesha Rodriguez</footer>
</body>
</html>







